# JwtAuth

./: pom.xml
src/main/java/com/nailic/JwtAuth/: JwtAuthApplication.java
src/main/java/com/nailic/JwtAuth/Controller/: ApiController.java  AuthController.java
src/main/java/com/nailic/JwtAuth/DTOs/: AuthResponse.java  CurrentUserDto.java  ForgotPasswordRequest.java  OtpVerificationRequest.java  ResetPasswordRequest.java
src/main/java/com/nailic/JwtAuth/config/: EmailConfig.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/nailic/JwtAuth/entities/: CurrentUser.java  RefreshToken.java  Role.java  TokenRefreshException.java
src/main/java/com/nailic/JwtAuth/exceptions/: GlobalExceptionHandler.java  NotFoundException.java  OTPExpiredException.java
src/main/java/com/nailic/JwtAuth/repos/: CurrentUserRepo.java  RefreshTokenRepo.java
src/main/java/com/nailic/JwtAuth/services/: CurrentUserService.java  EmailService.java  JwtService.java  OtpService.java  RefreshTokenService.java
src/main/resources/: application.properties
src/test/java/com/nailic/JwtAuth/: JwtAuthApplicationTests.java
